label,error,traceback
pmm_dynamic_1,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_2,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_4,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_3,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_6,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_5,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_7,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_8,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_10,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_9,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_11,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_12,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_14,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_13,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_15,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_16,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_18,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_17,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_19,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_20,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_22,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_21,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_24,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_23,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_25,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_26,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_27,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_28,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_30,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_29,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_32,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_31,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_33,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_34,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_35,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_36,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_37,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_38,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_39,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_40,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_41,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_42,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_43,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_44,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_45,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_46,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_47,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_48,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_49,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_50,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_51,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_52,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_53,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_54,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_55,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_56,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_57,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_58,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_59,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_60,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_61,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_62,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_63,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic_64,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
