algo,label,net_pnl,net_pnl_quote,total_executors,total_executors_with_position,total_volume,total_long,total_short,accuracy_long,accuracy_short,total_positions,accuracy,max_drawdown_usd,max_drawdown_pct,sharpe_ratio,profit_factor,win_signals,loss_signals,close_types.EARLY_STOP,close_types.TIME_LIMIT,error,traceback
pmm_simple,pmm_simple_2,-0.0016823865340931227,-0.8411932670465614,440.0,50.0,24999.001335175508,26.0,24.0,0.6153846153846154,0.5,50.0,0.56,-8.208940289112709,-0.016437703691666125,-0.34803227168575646,0.9694652873132941,28.0,22.0,390.0,50.0,,
pmm_simple,pmm_simple_1,-0.0016823865340931227,-0.8411932670465614,440.0,50.0,24999.001335175508,26.0,24.0,0.6153846153846154,0.5,50.0,0.56,-8.208940289112709,-0.016437703691666125,-0.34803227168575646,0.9694652873132941,28.0,22.0,390.0,50.0,,
pmm_simple,pmm_simple_3,-0.005589383864159039,-2.7946919320795196,500.0,35.0,17490.78143497461,26.0,9.0,0.6153846153846154,0.4444444444444444,35.0,0.5714285714285714,-7.192170137587443,-0.014401708071687103,-0.40800083463942227,0.8752690940115361,20.0,15.0,465.0,35.0,,
pmm_simple,pmm_simple_4,-0.005589383864159039,-2.7946919320795196,500.0,35.0,17490.78143497461,26.0,9.0,0.6153846153846154,0.4444444444444444,35.0,0.5714285714285714,-7.192170137587443,-0.014401708071687103,-0.40800083463942227,0.8752690940115361,20.0,15.0,465.0,35.0,,
pmm_simple,pmm_simple_5,-0.01995959920789029,-9.979799603945146,512.0,32.0,16010.925058328243,8.0,24.0,0.375,0.5,32.0,0.46875,-11.290081705609765,-0.02259381706748158,-1.1078479410814965,0.5889838350807509,15.0,17.0,480.0,32.0,,
pmm_simple,pmm_simple_7,-0.023866596537956208,-11.933298268978104,572.0,17.0,8502.705158127344,8.0,9.0,0.375,0.4444444444444444,17.0,0.4117647058823529,-11.695569232447179,-0.02340528249735158,-1.2017776121158203,0.37645441353892517,7.0,10.0,555.0,17.0,,
pmm_simple,pmm_simple_8,-0.023866596537956208,-11.933298268978104,572.0,17.0,8502.705158127344,8.0,9.0,0.375,0.4444444444444444,17.0,0.4117647058823529,-11.695569232447179,-0.02340528249735158,-1.2017776121158203,0.37645441353892517,7.0,10.0,555.0,17.0,,
pmm_simple,pmm_simple_6,-0.01995959920789029,-9.979799603945146,512.0,32.0,16010.925058328243,8.0,24.0,0.375,0.5,32.0,0.46875,-11.290081705609765,-0.02259381706748158,-1.1078479410814965,0.5889838350807509,15.0,17.0,480.0,32.0,,
pmm_dynamic_2,pmm_dynamic_2_1,-1.6969119999986992,-1696.9119999986992,440.0,50.0,71251824.0,26.0,24.0,0.6153846153846154,0.5,50.0,0.56,-22698.28300000039,35.01843312284034,-0.31701260571950396,0.9782010104156694,28.0,22.0,390.0,50.0,,
pmm_dynamic_2,pmm_dynamic_2_2,-1.6969119999986992,-1696.9119999986992,440.0,50.0,71251824.0,26.0,24.0,0.6153846153846154,0.5,50.0,0.56,-22698.28300000039,35.01843312284034,-0.31701260571950396,0.9782010104156694,28.0,22.0,390.0,50.0,,
pmm_dynamic_2,pmm_dynamic_2_4,-1.6969119999986992,-1696.9119999986992,440.0,50.0,71251824.0,26.0,24.0,0.6153846153846154,0.5,50.0,0.56,-22698.28300000039,35.01843312284034,-0.31701260571950396,0.9782010104156694,28.0,22.0,390.0,50.0,,
pmm_dynamic_2,pmm_dynamic_2_3,-1.6969119999986992,-1696.9119999986992,440.0,50.0,71251824.0,26.0,24.0,0.6153846153846154,0.5,50.0,0.56,-22698.28300000039,35.01843312284034,-0.31701260571950396,0.9782010104156694,28.0,22.0,390.0,50.0,,
pmm_dynamic_2,pmm_dynamic_2_5,-1.6969119999986992,-1696.9119999986992,440.0,50.0,71251824.0,26.0,24.0,0.6153846153846154,0.5,50.0,0.56,-22698.28300000039,35.01843312284034,-0.31701260571950396,0.9782010104156694,28.0,22.0,390.0,50.0,,
pmm_dynamic_2,pmm_dynamic_2_6,-1.6969119999986992,-1696.9119999986992,440.0,50.0,71251824.0,26.0,24.0,0.6153846153846154,0.5,50.0,0.56,-22698.28300000039,35.01843312284034,-0.31701260571950396,0.9782010104156694,28.0,22.0,390.0,50.0,,
pmm_dynamic_2,pmm_dynamic_2_7,-1.6969119999986992,-1696.9119999986992,440.0,50.0,71251824.0,26.0,24.0,0.6153846153846154,0.5,50.0,0.56,-22698.28300000039,35.01843312284034,-0.31701260571950396,0.9782010104156694,28.0,22.0,390.0,50.0,,
pmm_dynamic_2,pmm_dynamic_2_8,-1.6969119999986992,-1696.9119999986992,440.0,50.0,71251824.0,26.0,24.0,0.6153846153846154,0.5,50.0,0.56,-22698.28300000039,35.01843312284034,-0.31701260571950396,0.9782010104156694,28.0,22.0,390.0,50.0,,
pmm_dynamic,pmm_dynamic_2,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_3,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_1,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_4,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_6,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_7,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_5,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_8,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_10,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_9,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_11,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_12,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_13,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_14,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_15,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_16,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_17,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_18,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_19,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_20,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_21,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_22,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_23,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_24,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_25,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_26,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_27,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_28,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_29,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_30,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_31,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_32,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_33,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_34,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_35,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_36,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_37,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_38,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_39,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_40,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_41,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_42,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_43,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_44,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_45,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_46,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_47,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_48,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_49,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_50,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_51,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_52,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_53,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_54,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_56,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_55,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_57,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_58,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_60,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_59,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_61,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_62,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_63,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_dynamic,pmm_dynamic_64,,,,,,,,,,,,,,,,,,,,"An exception occurred during backtesting: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: 'NoneType' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.","['Traceback (most recent call last):\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 95, in update_processed_data\n    candles = self.market_data_provider.get_candles_df(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_data_provider.py"", line 128, in get_candles_df\n    return candles_df[(candles_df[""timestamp""] >= self.start_time) & (candles_df[""timestamp""] <= self.end_time)]\n                       ~~~~~~~~~~^^^^^^^^^^^^^\nTypeError: \'NoneType\' object is not subscriptable\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File ""/backend-api/routers/manage_backtesting.py"", line 64, in run_backtesting\n    backtesting_results = await backtesting_engine.run_backtesting(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File ""/opt/conda/envs/backend-api/lib/python3.12/site-packages/hummingbot/strategy_v2/backtesting/backtesting_engine_base.py"", line 96, in run_backtesting\n    await self.controller.update_processed_data()\n  File ""/backend-api/bots/controllers/market_making/pmm_dynamic.py"", line 147, in update_processed_data\n    raise RuntimeError(msg) from e\nRuntimeError: pmm_dynamic.update_processed_data failed – candle data unavailable or malformed: \'NoneType\' object is not subscriptable. Ensure candles_config includes start_time/end_time matching the backtest window, and that the CandlesFactory has access to historical data.\n']"
pmm_skew,pmm_skew_1,-0.04371572588353883,-21.857862941769415,272.0,92.0,46004.07543035563,48.0,44.0,0.4791666666666667,0.36363636363636365,92.0,0.42391304347826086,-26.07616742841018,-0.0523662355411695,-0.7596212906471068,0.6248002040520318,39.0,53.0,180.0,92.0,,
pmm_skew,pmm_skew_3,-0.05073545188516122,-25.367725942580613,273.0,92.0,46001.05611016958,51.0,41.0,0.47058823529411764,0.36585365853658536,92.0,0.42391304347826086,-30.05735017811364,-0.060361217063522,-1.1504701662925612,0.5771717255165141,39.0,53.0,181.0,92.0,,
pmm_skew,pmm_skew_2,-0.049818711238550265,-24.909355619275132,273.0,92.0,46002.03153802347,50.0,42.0,0.46,0.35714285714285715,92.0,0.41304347826086957,-29.873124622861432,-0.05999127367297515,-0.9419245920632547,0.586419757102159,38.0,54.0,181.0,92.0,,
pmm_skew,pmm_skew_6,-0.02184715226292938,-10.92357613146469,356.0,71.0,35490.35849839361,51.0,20.0,0.47058823529411764,0.55,71.0,0.49295774647887325,-17.57555632814403,-0.03529525937079259,-0.8511044350141146,0.7639874861817981,35.0,36.0,285.0,71.0,,
pmm_skew,pmm_skew_5,-0.02157355511372865,-10.786777556864324,348.0,73.0,36492.69680143397,50.0,23.0,0.46,0.5217391304347826,73.0,0.4794520547945205,-16.67447632815341,-0.033485719535018624,-0.7481413049537571,0.7731995929707348,35.0,38.0,275.0,73.0,,
pmm_skew,pmm_skew_4,-0.020167887737693953,-10.083943868846976,352.0,72.0,35994.416329555715,48.0,24.0,0.4791666666666667,0.5,72.0,0.4861111111111111,-16.77955053101815,-0.033696742352747805,-0.49517496841637876,0.7802953489527228,35.0,37.0,280.0,72.0,,
pmm_skew,pmm_skew_8,-0.02890089475625444,-14.45044737812722,353.0,72.0,36004.395063903365,30.0,42.0,0.6,0.35714285714285715,72.0,0.4583333333333333,-14.68537117097765,-0.029532763824258682,-0.7586540399937681,0.6677902972160803,33.0,39.0,281.0,72.0,,
pmm_skew,pmm_skew_7,-0.025230224679938,-12.615112339969,360.0,70.0,35008.66043597542,26.0,44.0,0.6153846153846154,0.36363636363636365,70.0,0.45714285714285713,-14.091005948049611,-0.028099069422192768,-0.5254260194584015,0.6838921669990355,32.0,38.0,290.0,70.0,,
pmm_skew,pmm_skew_10,-0.0016823865340931227,-0.8411932670465614,440.0,50.0,24999.001335175508,26.0,24.0,0.6153846153846154,0.5,50.0,0.56,-8.208940289112709,-0.016437703691666125,-0.34803227168575646,0.9694652873132941,28.0,22.0,390.0,50.0,,
pmm_skew,pmm_skew_9,-0.029400441465372188,-14.700220732686093,345.0,74.0,37002.233240241,33.0,41.0,0.6060606060606061,0.36585365853658536,74.0,0.47297297297297297,-17.169213745379952,-0.03452782392577984,-0.8720371642509674,0.6818671818352516,35.0,39.0,271.0,74.0,,
pmm_skew,pmm_skew_12,-0.0005121418431403441,-0.2560709215701721,428.0,53.0,26491.535628465026,33.0,20.0,0.6060606060606061,0.55,53.0,0.5849056603773585,-8.205664574711626,-0.01650184719180233,-0.5137383544104318,0.9921200110556796,31.0,22.0,375.0,53.0,,
pmm_skew,pmm_skew_11,-0.0006557386314328309,-0.3278693157164155,428.0,53.0,26495.060327313873,30.0,23.0,0.6,0.5217391304347826,53.0,0.5660377358490566,-8.207302105059803,-0.01650515413475491,-0.4611759176520759,0.9893652645084392,30.0,23.0,375.0,53.0,,
